<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    tools:context="com.casino.josh.servermonitor.MainActivity"
    android:orientation="horizontal">

    <EditText
        android:id="@+id/ip"
        android:text="IP ADDRESS"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />

    <EditText
        android:id="@+id/password"
        android:text="password"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/saveData"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginTop="250dp"
        android:text="@string/cache">
    </Button>


</LinearLayout>
